In [5]:
import pandas as pd

In [6]:
df=pd.read_csv("D:\heart.csv")

In [7]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [8]:
Y=df["target"]

In [9]:
Y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [10]:
features=df.drop("target",axis=1)

In [11]:
features

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [12]:
features.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2

In [13]:
features.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
dtype: int64

In [14]:
features.shape

(303, 13)

# Division of One Sex Column into 2 columns which are sex_0 & sex_1, which represents Female & Male respectively

# (1 = male; 0 = female)

In [15]:
features=pd.get_dummies(features,columns=["sex"])

In [16]:
features

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,sex_0,sex_1
0,63,3,145,233,1,0,150,0,2.3,0,0,1,0,1
1,37,2,130,250,0,1,187,0,3.5,0,0,2,0,1
2,41,1,130,204,0,0,172,0,1.4,2,0,2,1,0
3,56,1,120,236,0,1,178,0,0.8,2,0,2,0,1
4,57,0,120,354,0,1,163,1,0.6,2,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,140,241,0,1,123,1,0.2,1,0,3,1,0
299,45,3,110,264,0,1,132,0,1.2,1,0,3,0,1
300,68,0,144,193,1,1,141,0,3.4,1,2,3,0,1
301,57,0,130,131,0,1,115,1,1.2,1,1,3,0,1
302,57,1,130,236,0,0,174,0,0.0,1,1,2,1,0

# Specify the Architecture

In [22]:
import keras

In [23]:
from keras.layers import Dense
from keras.models import Sequential
from keras.utils import to_categorical

In [24]:
target=to_categorical(Y)

In [25]:
target.shape

(303, 2)

In [26]:
features.shape

(303, 14)

In [27]:
model=Sequential()

In [28]:
model.add(Dense(50,activation="relu",input_shape=(14,)))
model.add(Dense(100,activation="relu"))
model.add(Dense(2,activation="softmax"))

# Compile the Model

In [29]:
model.compile(optimizer="adam",loss="categorical_crossentropy",metrics=["accuracy"])

# Fit the Model

In [32]:
model.fit(features,target,epochs=20)

Epoch 1/20
10/10 [==============================] - 0s 2ms/step - loss: 0.4468 - accuracy: 0.7789
Epoch 2/20
10/10 [==============================] - 0s 3ms/step - loss: 0.4749 - accuracy: 0.7690
Epoch 3/20
10/10 [==============================] - 0s 2ms/step - loss: 0.4400 - accuracy: 0.8185
Epoch 4/20
10/10 [==============================] - 0s 2ms/step - loss: 0.4407 - accuracy: 0.7987
Epoch 5/20
10/10 [==============================] - 0s 2ms/step - loss: 0.4626 - accuracy: 0.7492
Epoch 6/20
10/10 [==============================] - 0s 2ms/step - loss: 0.4554 - accuracy: 0.7954
Epoch 7/20
10/10 [==============================] - 0s 2ms/step - loss: 0.4061 - accuracy: 0.8086
Epoch 8/20
10/10 [==============================] - 0s 3ms/step - loss: 0.3867 - accuracy: 0.8416
Epoch 9/20
10/10 [==============================] - 0s 2ms/step - loss: 0.3890 - accuracy: 0.8251
Epoch 10/20
10/10 [==============================] - 0s 2ms/step - loss: 0.4301 - accuracy: 0.7954
Epoch 11/20
10/10 [==============================] - 0s 2ms/step - loss: 0.4719 - accuracy: 0.8020
Epoch 12/20
10/10 [==============================] - 0s 2ms/step - loss: 0.5121 - accuracy: 0.7294
Epoch 13/20
10/10 [==============================] - 0s 2ms/step - loss: 0.5454 - accuracy: 0.7360
Epoch 14/20
10/10 [==============================] - 0s 2ms/step - loss: 0.4153 - accuracy: 0.8152
Epoch 15/20
10/10 [==============================] - 0s 2ms/step - loss: 0.4151 - accuracy: 0.8185
Epoch 16/20
10/10 [==============================] - 0s 2ms/step - loss: 0.3761 - accuracy: 0.8482
Epoch 17/20
10/10 [==============================] - 0s 1ms/step - loss: 0.3685 - accuracy: 0.8680
Epoch 18/20
10/10 [==============================] - 0s 2ms/step - loss: 0.3953 - accuracy: 0.8284
Epoch 19/20
10/10 [==============================] - 0s 3ms/step - loss: 0.4166 - accuracy: 0.8152
Epoch 20/20
10/10 [==============================] - 0s 2ms/step - loss: 0.3836 - accuracy: 0.8152